#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ Computer\r\n\ \r\n\ @author\ (Leonardo\ Cannarella)\ \r\n\ @version\ (1.0\ -\ 15/10/2019)\r\n
comment1.params=marca\ modello\ vel_processore\ dim_ram\ dim_disco\ dim_schermo\ anno_di_acquisto
comment1.target=Computer(java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ double,\ int)
comment10.params=
comment10.target=java.lang.String\ getMarca()
comment11.params=
comment11.target=java.lang.String\ getModello()
comment12.params=
comment12.target=double\ getVelPro()
comment13.params=
comment13.target=int\ getDimRam()
comment14.params=
comment14.target=int\ getDimDisco()
comment15.params=
comment15.target=double\ getDimSchermo()
comment16.params=
comment16.target=int\ getAnno()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=m
comment2.target=void\ setMarca(java.lang.String)
comment3.params=m
comment3.target=void\ setModello(java.lang.String)
comment4.params=v
comment4.target=void\ setVelProcessore(double)
comment5.params=d
comment5.target=void\ setDimRam(int)
comment6.params=d
comment6.target=void\ setDimDisco(int)
comment7.params=d
comment7.target=void\ setDimSchermo(double)
comment8.params=a
comment8.target=void\ setAnno(int)
comment9.params=
comment9.target=int\ getCodice()
numComments=18
